permissionset 50100 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "Sales Line Original" = RIMD,
        tabledata SamsSchedule = RIMD,
        tabledata "Customer Contract Header" = RIMD,
        tabledata "Customer Contract Line" = RIMD,
        table "Sales Line Original" = X,
        table SamsSchedule = X,
        table "Customer Contract Header" = X,
        table "Customer Contract Line" = X,
        page "Customer Contract" = X,
        page "Customer Contract Line" = X,
        page "Customer Contract List" = X,
        page "Customer Contract Line Subform" = X,
        codeunit CustomerContract = X,
        codeunit SamsCreateSalesInvoice = X,
        codeunit SamsMySQL = X,
        report "SAMS Sale Invoice (Posted)" = X,
        codeunit "Substitute Report" = X,
        tabledata "Invoice Import List" = RIMD,
        tabledata "P Invoice Import Header" = RIMD,
        tabledata "P Invoice Import Line" = RIMD,
        tabledata "S Invoice Import Header" = RIMD,
        tabledata "S Invoice Import Line" = RIMD,
        table "Invoice Import List" = X,
        table "P Invoice Import Header" = X,
        table "P Invoice Import Line" = X,
        table "S Invoice Import Header" = X,
        table "S Invoice Import Line" = X,
        codeunit InvoiceImport = X,
        page "Invoice Import List" = X,
        tabledata "Invoice Import Error" = RIMD,
        table "Invoice Import Error" = X,
        page "Invoice Import Error" = X,
        page "P Invoice Import Subform" = X,
        page "Purchases Invoice Import Head" = X,
        page "S Invoice Import Subform" = X,
        page "Sales Invoice Import Header" = X;
}